appId: com.anonymous.SpareCraft

testData:
  firstName: "Testing"
  lastName: "SC"
  address: "lahore, Pakistan"
  mobile: "03001234567"
  cnic: "35202-1111111-1"
  email: "testing@gmail.com"
  password: "Password123!"